function difficulty = mathBattleship_menuUI()


main_menu = uifigure('Name','Main Menu','Color',[0.19,0.24,0.38]);

img = uiimage(main_menu, ...
    'Position',[80 170 400 300], ...
    'ImageSource','Screenshot 2025-12-01 204155.png');

% Play button
start_game = uibutton(main_menu, ...
    'Text','Play', ...
    'Position',[30 165 500 50], ...
    'ButtonPushedFcn', @(src,event) onDifficultySelect(src,event,main_menu));

    function onDifficultySelect(~,~,parentFig)
        ds_fig = uifigure('Name','Select Difficulty','Color',...
            [0.19,0.24,0.38]);

        ds_label = uilabel(ds_fig, ...
            'Position',[15 275 540 40], ...
            'Text','SELECT DIFFICULTY', ...
            'FontSize',30, ...
            'FontWeight','bold', ...
            'FontColor',[1 0.9 0.3], ...
            'HorizontalAlignment','center');

        easy = uibutton(ds_fig, ...
            'Text','Easy', ...
            'Position',[30 165 500 50], ...
            'BackgroundColor', [0.64,1,0.49], ...
            'ButtonPushedFcn', @(src,event) onEasy(src,event,ds_fig));

        function onEasy(~,~,ds_fig)
            difficulty = 1;
            uiresume(main_menu)
            close(ds_fig);
            close(parentFig);
        end

        medium = uibutton(ds_fig, ...
            'Text','Intermediate', ...
            'Position',[30 110 500 50], ...
            'BackgroundColor', [1,0.82,0.36], ...
            'ButtonPushedFcn', @(src,event) onMed(src,event,ds_fig));

        function onMed(~,~,ds_fig)
            difficulty = 2;
            uiresume(main_menu)
            close(ds_fig);
            close(parentFig);
        end

        hard = uibutton(ds_fig, ...
            'Text','Challenging', ...
            'Position',[30 55 500 50], ...
            'BackgroundColor', [1,0.38,0.36], ...
            'ButtonPushedFcn', @(src,event) onHard(src,event,ds_fig));

        function onHard(~,~,ds_fig)
            difficulty = 3;
            uiresume(main_menu)
            close(ds_fig);
            close(parentFig);
        end

    end


% Help button
inst = uibutton(main_menu, ...
    'Text','Help', ...
    'Position',[30 110 500 50], ...
    'ButtonPushedFcn', @(src,event) onInst(src,event,main_menu));

    function onInst(~,~,parentFig)
        % create instructions window first
        instr_fig = uifigure('Name','How to Play','Color',[0.19,0.24,0.38]);

        % show multi-line instructions in a non-editable text area
        txt = [...
            "                                  Seargant, enemy ships have infiltrated our position! ";...
            "                                      We are counting on you to teach them a lesson!   ";...
            "==================================RULES===================================             ";...
            "Fire at enemy ships by selecting a coordinate and pressing LEFT CLICK.                 ";...
            "But be careful! The enemy sabotaged our cannons to only fire when you answer math      ";...
            "questions correctly. 3 incorrect answers in a row will jam the cannons, and you will   ";...
            "lose the chance to fire. During placement, use WASD to move and Z to rotate ships.     ";...
            "Once a ship is at the desired location and orientation, press P to lock it in place.   ";...
            "================================DIFFICULTY=================================            ";...
            "EASY:                  [Simple Arithmetic] [Enemy fires random shots]                  ";...
            "INTERMEDIATE:[Multi-step Equations] [Enemy uses smart targeting]                       ";...
            "CHALLENGING: [Algebra] [Enemy uses smart targeting AND fires in a checkerboard pattern]";...
            "================================CREDITS===================================             ";...
            "                              Aidan Kaufman        Arin Ramineni        Ash Kobbekaduwa"];
        ta = uitextarea(instr_fig, 'Position',[10 60 540 240], 'Value', txt, ...
            'Editable','off');

        % Back to main menu button: close the instructions window
        uibutton(instr_fig, 'Text','Main Menu', ...
            'Position',[30 350 200 40], ...
            'ButtonPushedFcn', @(~,~) close(instr_fig));
    end

% Quit button
quit_game = uibutton(main_menu, ...
    'Text','Quit', ...
    'Position',[30 55 500 50], ...
    'ButtonPushedFcn', @(src,event) onQuit(src,event,main_menu));

    function onQuit(~,~,parentFig)
        close(parentFig);    % closes only the main menu figure
        disp('Quitting the game...');
    end

uiwait(main_menu)

end
